/* ==========================================================================
   Rofi color theme

   Forked from the Gruvbox theme created by Bardistry
   Based loosely on the Amora colorscheme by Owozsh

   File: amora.rasi
   Desc: Amora color theme for Rofi
   Author: Dead Girl (u/Abolish_Dads on reddit) 
   Source: Not yet hosted (how did you find this?)
   Modified: Thu, Jun 17, 2021 02:38 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #2a2331;
    gruvbox-dark-bg0-soft:     #2a2331;
    gruvbox-dark-bg3:          #302838;
    gruvbox-dark-fg0:          #edebf7;
    gruvbox-dark-fg1:          #dedbeb;
    gruvbox-dark-red-dark:     #ed3f7f;
    gruvbox-dark-red-light:    #fb5c8e;
    gruvbox-dark-yellow-dark:  #9bafe7;
    gruvbox-dark-yellow-light: #9985d1;
    gruvbox-dark-gray:         #ebcbb7;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

