# Enable client-side shadows
#
shadow = true;

shadow-radius = 12

shadow-opacity = .60;

shadow-offset-x = -2;
shadow-offset-y = -1;

##shadow-color = "#000000" 


#Specify a list of conditions of windows to not shadow
#
#			shadow-exclude = "n:e:Notification"
shadow-exclude = [
"window_type = 'dock'",
"class_g = 'Bspwm' && class_i = 'presel_feedback'"
];


#
# Fade windows in/out when opening and closing
#

fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 8;

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Change qualities of unfocused windows
inactive-opacity = 0.91;
inactive-dim = 0.07
focus-exclude = [ "name %= 'Netflix*'" ]

# Make preselection feedback work better
opacity-rule = [ "80:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

blur-background = true;
blur-background-fixed = true;
xrender-sync-fence = true;

vsync = true;

mark-wmwin-focuses = true;

blur:
{
method = "gaussian";
size = 10;
deviation = 5.0;
};

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 6;

# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

